<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/header&footer.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
    <script src="../JS/jquery-1.11.3.js"></script>
    <title></title>
    <style type="text/css">
        .aColor {
            color: #333;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            color: #666666;
            min-width: 1100px;
        }

        /*  .container {
              width: 70%;
              margin: 0 auto;
          }*/

        .bread-nav {
            margin-top: 56px;
            height: 15px;
            display: flex;
        }

        .bread-nav a, .bread-nav span {
            margin-right: 10px;
            text-decoration: none;
            font-size: 12px;

        }

        .blur {
            color: #00c3f5;
        }

        .act {
            color: #515151;
        }

        .join-it {
            width: 100%;
            height: 46px;
            padding-bottom: 64px;
            border-bottom: 1px solid #c5c5c5;
        }

        .join-it h2 {
            height: 27px;
            float: left;
            font-size: 17px;
            font-weight: 600;
            margin-top: 10px;
        }

        .join-it .join-btn {
            float: right;
            width: 145px;
            height: 46px;
            line-height: 46px;
            color: #fff;
            background-color: #31a5e7;
            font-size: 18px;
            text-align: center;
        }

        .join-detail p {
            font-size: 12px;
            line-height: 30px;
        }

        .join-info {
            width: 100%;
            position: relative;
            margin-top: 45px;
        }

        .ji-left {
            float: left;
        }

        .nbsp {
            text-indent: 20px;
            /*实现p标签的段落前空格*/
        }

        .fl {
            font-size: 16px;
            margin: 109px 0 0 38px;
            float: left;
        }

        .course-system img {
            margin: 45px 19px 0 0;
        }

        .join-info img {
            float: right;
        }
    </style>
</head>

<body>
<div class="container" style="width: 1100px">
    <div class="bread-nav">
        <a href="offline.html" class="blu">专卖店</a>
        <span> > </span>
        <a href="/join.html" class="act">加入我们</a>
    </div>
    <div class="join-detail clearfix">
        <div class="join-it" style="margin-top: 28px;">
            <h2>加入我们，梦想从此开始</h2>
            <a href="/join_market.html" class="join-btn">加盟申请</a>
        </div>

        <p style="margin-top: 20px;" class="nbsp">
            共赢，是我们的企业理念。我们公司、员工、代理商都秉着同样的理念努力，为实现超乎想像之事而奋斗。每名在店工作的员工，我们都将给予平等的机会，包括工作、培训与晋升。为无论是总部还是认证店的员工提供广阔的平台，是我们对每位员工的郑重承诺。
        </p>

        <div class="join-info">
            <div class="row">
                <div class="col-xs-6">
                    <img class="getimgheight pull-left"
                         src="../img/joinUS/s1_2a11512.png"/>
                </div>
                <div class=" text col-xs-6">
                    <strong>每一句亲切的问候，都与产品的卓越同样重要</strong>
                    <p class="nbsp">
                        我们分布在全国各地的近400家认证店，是为用户提供最佳服务体验的坚实基础。作为国内领先的化妆品制造商，我们始终将坚持不懈、追求完美的企业精神融入到产品设计制造及认证店服务之中。用户在手机使用过程中遇到的任何问题，我们都尽力提供解决方案。这就是对我们的服务理念最直接的描述。</p>
                </div>
            </div>
        </div>

        <div class="join-info">
            <div class="row">
                <div class=" text col-xs-6">
                    <strong>用对待产品的热情去经营认证店</strong>
                    <p class="nbsp">
                        每名店员都不仅仅是一名店员，也是一名经营者。每日的工作，从开店到闭店，认证店的日常事务均需要每一名店员的参与。无论事情的大小，都需要每名员工以主人翁的态度去对待。我们亦会与认证店的员工充分的交流，听取他们的建议，并将可行的部分转化为实际的操作。你或许会惊讶的发现，前几天提出的建议成为了全国认证店都需要遵照的标准。</p>
                </div>
                <div class="col-xs-6">
                    <img class="getimgheight pull-right"
                         src="../img/joinUS/s2_ff0a359.png"/>
                </div>
            </div>
        </div>

        <div class="join-info">
            <div class="row">
                <div class="col-xs-6">
                    <img class="getimgheight pull-left"
                         src="../img/joinUS/s3_77a4d77.png"/>
                </div>
                <div class=" text col-xs-6 ">
                    <span>您不需要十分了解该产品，</span>
                    <span style="margin-top: 40px;">只需要对消费电子行业有足够的热情</span>
                    <p class="nbsp">
                        精通及热爱是我们店员需要具备的素质，但却不是应聘成功与否的标准。在应聘环节，我们更加重视应聘者是否具备细心与耐心，是否能够以最佳服务素质满足顾客需求并向顾客传达认证店服务至上的理念，以及能否能为认证店的优化提供建议。</p>
                </div>
            </div>
        </div>
    </div>

    <div class="join-detail clearfix">
        <div class="join-it" style="margin-top: 74px;">
            <h2>成长之路</h2>
        </div>
        <div class="join-info" style=" margin-top: 42px;">
            <img src="../img/joinUS/s4_f3c303c.png"
                 style="float:left;padding:0 67px 0 63px; " class="getimageheight">
            <div class="ji-left content" style="padding-top: 3px;width: 350px;">
                <p class="nbsp">
                    销售精英计划为每个新员工提供了自由、灵活的培训课程和晋升机制。我们为代理商选择能够胜任工作的员工，并将跟踪进入销售体系的每一个人。针对不同阶段，给予合适的培训支持，为每位能够胜任更高职位的员工进入我们的管理体系提供平等的机会。</p>
            </div>
        </div>
    </div>

    <div class="join-detail clearfix">
        <div class="join-it" style="margin-top: 74px;">
            <h2>培训计划</h2>
        </div>
        <div class="join-info" style=" margin-top: 20px; ">
            <p class="nbsp">
                我们的培训师团队一直密切的注意认证店与店员的成长需求。在成为认证店店员以后，我们的培训团队将随时倾听并了解其在工作过程中的所需。并在培训课程设计中不断的优化课程内容，从基本的销售技巧、产品知识到人际沟通、管理能力、行业理解等。对于有需要的员工，培训师甚至可以通过电子邮件或者电话的形式进行交流，更加直接便捷的解决疑惑。这一切，都是为了让每位成员都能够向更高层次迈进提供学习平台。</p>
            <div class="course-system">
                <b class="fl">培训课程体系</b>
                <img src="../img/joinUS/s5_0bc3023.png">
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
</div>


<footer class="jkj-footer">
    <div class="footerTop">
        <div class="footerService">
            <div class="service1">
                <a href="offline.html" target="_self">
                    <h3 class="aColor">线下体验</h3>   <!-- 斜体显示 -->
                    <p>
                        <span>2300 +</span>
                        <span>全国门店邀您体验</span>
                    </p>
                </a>
            </div>

            <div class="service2">
                <a href="myOrderList.html" target="_self">
                    <h3 class="aColor">服务支持</h3>
                    <p>
                        <span>获取更多支持</span>
                        <span>售前咨询，售后保障</span>
                    </p>
                </a>
            </div>

            <div class="service3">
                <a href="firsrPage.html" target="_blank">
                    <h3 class="aColor">在线选购</h3>
                    <p>
                        <span>15天换货保障</span>
                        <span>7天无理由退换货</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="onliveServer">
            <span>24小时全国服务热线</span>
            <p class="tel">184-3520-7089</p>
            <div>
                <a class="onliveBtn" href="javascript:void 0;" style="line-height: 40px">
                    <span class="glyphicon glyphicon-comment" style="line-height: 40px"></span>
                    <span> 在线客服</span>
                </a>
                <img id="erwei" src="../img/firsrPage/footer/erwei.png" alt="在这里">
            </div>

        </div>
    </div>


    <hr class="hr"/>
    <div class="footBottom">
        <ul class="aboutUs">
            <li>
                <a href="aboutUs.html">联系我们</a> <span></span>
            </li>
        </ul>

        <div class="last">
            ©2017 Meizu Telecom Equipment Co., Ltd. All rights reserved.&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="#">粤ICP备13003602号</a>
            <a target="_blank" href="#">合字B2-20170010 </a>
            <a target="_blank" href="#">营业执照</a>
            <a target="_blank" href="#">法律声明</a>
            <a target="_blank" href="">
                粤公网安备 44049102496009 号
            </a>
        </div>
    </div>
</footer>
</body>
</html>