<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/header&footer.css">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/shop-que.css">
    <title>Title</title>
    <style>
        body{
            background-color: #fff;
        }
        .que-container {
            padding: 0 20px;
            line-height: 50px;
        }

        .que-title {
            background: #3db1fa;
            color: #fff;
            font-size: 18px;
            padding: 17px 0 17px 70px;
        }

        .que-content {
            padding: 20px 70px 41px;
            border: #e9e9e9 1px solid;
            border-top: 0;
        }

        .single_question {
            padding-bottom: 23px;
        }

        .que-container dl {
            max-height: 50px;
            line-height: 50px;
            clear: both;
        }

        .que-container dl dt, .que-container dl dd {
            position: relative;
        }

        .need_question_tips {
            display: none;
            color: red;
            font-size: 12px;
            margin-left: 20px;
        }

        .que-container dl dt, .que-container dl dd {
            float: left;
            position: relative;
        }

        .single_choice_que_item dd {
            margin-right: 20px;
        }

        .que-radio {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url("../img/offline/radio_unselect_6608d21.png");
            position: relative;
            margin: 0 1px -2px 15px;
        }

        .que-radio-dd em {
            font-size: 1em;
            font-weight: 400;
            font-style: normal;
        }

        .que-radio.select {
            background: url("../img/offline/radio_select_9210590.png");
        }

        .contact-mobile {
            border: #ececec 1px solid;
            height: 32px;
            width: 216px;
            margin-right: 20px;
            padding-left: 10px;
        }

        .que-content input {
            background: 0 0;
            outline: 0;
        }

        .bread-nav a {
            color: #00c3f5;
        }

        .bread-nav em {
            display: inline-block;
            width: 18px;
            height: 10px;
            margin: 0 6px;
            background-image: url("../img/offline/crumbs_icon_a16b168.png");
        }

        .bread-nav .act {
            color: #515151;
        }

        .submit-button {
            font-size: 18px;
            background: #3db1fa;
            color: #fff;
            margin: 0 auto;
            width: 304px;
            height: 53px;
            text-align: center;
            line-height: 53px;
            margin-top: 35px;
        }
    </style>
</head>
<body>
<div class="ltt-shop-container copyr">
    <div class="center-wrapper clearfix">
        <div class="que-crumbs bread-nav">
            <a href="offline.html">专卖店</a>
            <em></em>
            <span href="#">终端满意度调查问卷</span>
        </div>
    </div>
    <div class="que-container">
        <div class="que-title">满意度调查</div>
        <div class="que-content">
            <div class="que-item single_choice_que_item single_question single_question_0 is-need" type="single_choice"
                 question_id="0">
                <dl>
                    <dt style="float: none;" class="question_name">您最近一个月是否去过该网点：<span
                            class="need_question_tips need_question_tip_0">*必填</span><span
                            style="font-size: 12px;margin-left: 20px;">&nbsp;</span></dt>
                    <dd class="que-radio-dd">
                        <em class="que-radio option_0 select" number="0"></em>
                        <span class="option_0">是</span>
                    </dd>
                    <dd class="que-radio-dd">
                        <em class="que-radio option_1" number="1"></em>
                        <span class="option_1">否</span>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="que-title">满意度调查</div>
        <div class="que-content">
            <div class="single_question single_question_28 is-need">
                <dl>
                    <dd class="question_name">您本次选择购买我们产品的原因:

                        <input type="text" class="contact-mobile" maxlength="11">
                    </dd>
                </dl>
                <span class="need_question_tips need_question_tip_28">*必填</span><span
                    style="font-size: 12px;margin-left: 20px;">&nbsp;</span>
            </div>
            <div class="que-item single_choice_que_item single_question single_question_0 is-need" type="single_choice"
                 question_id="0">
                <dl>
                    <dt style="float: none;" class="question_name">以下哪项符合您的购买决策？<span
                            class="need_question_tips need_question_tip_35">*必填</span><span
                            style="font-size: 12px;margin-left: 20px;">&nbsp;</span></dt>
                    <dd class="que-radio-dd">
                        <em class="que-radio option_0" number="0"></em>
                        <span class="option_0">自己决定</span>
                    </dd>
                    <dd class="que-radio-dd">
                        <em class="que-radio option_1" number="1"></em>
                        <span class="option_1">参考店员的意见</span>
                    </dd>
                    <dd class="que-radio-dd">
                        <em class="que-radio option_2" number="2"></em>
                        <span class="option_2">参考朋友的意见</span>
                    </dd>
                </dl>
            </div>
            <div class="submit-button">提交</div>
        </div>
    </div>
</div>
<footer class="jkj-footer">
    <div class="footerTop">
        <div class="footerService">
            <div class="service1">
                <a href="offline.html" target="_self">
                    <h3>线下体验</h3>   <!-- 斜体显示 -->
                    <p>
                        <span>2300 +</span>
                        <span>全国门店邀您体验</span>
                    </p>
                </a>
            </div>

            <div class="service2">
                <a href="myOrderList.html" target="_self">
                    <h3>服务支持</h3>
                    <p>
                        <span>获取更多支持</span>
                        <span>售前咨询，售后保障</span>
                    </p>
                </a>
            </div>

            <div class="service3">
                <a href="firsrPage.html" target="_blank">
                    <h3>在线选购</h3>
                    <p>
                        <span>15天换货保障</span>
                        <span>7天无理由退换货</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="onliveServer">
            <span>24小时全国服务热线</span>
            <p class="tel">184-3520-7089</p>
            <div>
                <a class="onliveBtn" href="javascript:void 0;" style="line-height: 40px">
                    <span class="glyphicon glyphicon-comment" style="line-height: 40px"></span>
                    <span> 在线客服</span>
                </a>
                <img id="erwei" src="../img/firsrPage/footer/erwei.png" alt="在这里">
            </div>

        </div>
    </div>


    <hr class="hr"/>
    <div class="footBottom">
        <ul class="aboutUs">
            <li>
                <a href="aboutUs.html">联系我们</a> <span></span>
            </li>
        </ul>

        <div class="last">
            ©2017 Meizu Telecom Equipment Co., Ltd. All rights reserved.&nbsp;&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="#">粤ICP备13003602号</a>
            <a target="_blank" href="#">合字B2-20170010 </a>
            <a target="_blank" href="#">营业执照</a>
            <a target="_blank" href="#">法律声明</a>
            <a target="_blank" href="">
                粤公网安备 44049102496009 号
            </a>
        </div>
    </div>
</footer>
</body>
<script src="../JS/jquery-3.2.1.js"></script>
<script>
    $(".que-radio").click(function () {
        $(this).toggleClass("select");
    })
</script>
</html>